<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movies</title>
</head>
<body>
  <a href="./index.html">Go back to Homepage</a>
  <section> 
    <h1>My Favourite Movies</h1>
 
  <ul>
    <li><h3><a href="./movies/ironman.html">Ironman</a></h3></li>
    <li><h3><a href="./movies/avenger.html">Avenger</a></h3></li>
    <li><h3><a href="./movies/notebook.html">Notebook</a></h3></li>
    <li><h3><a href="./movies/incantation.html">Incantation</a></h3></li>
    <li><h3><a href="./movies/outlaw.html">Outlaw</a></h3></li>
  </ul>
</section>
</body>
</html>